# strayweb

./: pom.xml
src/main/java/com/lostray/hello/service/: HelloImpl.java
src/main/java/com/lostray/hello/service/impl/: IHello.java
src/main/java/com/lostray/hello/web/: HelloServlet.java  InitSpringFactoryListener.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: web.xml
